<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script type="text/javascript">

      //accessor function for getting a record.
      //the records are transformed to add some features
      //make it easier to draw the chart and to transform
      //some to readable names.
      function get_data(d) {

        if(d['SibSp'] == 1 || d['Parch'] == 1){
          d['WithFamily']="1"
        };

        if(d['Survived'] == 0){
          d['Survived'] = "Dead"
        } else{
          d['Survived'] = "Survived"
        };

        if(d['Pclass'] == 1){
          d['Pclass'] = "First Class"
        } else if (d['Pclass'] == 2){
          d['Pclass'] = "Second Class"
        } else if (d['Pclass'] == 3){
          d['Pclass'] = "Third Class"
        };

        d['number_of_passengers'] = 1;

        if ( d['Age'] <= 2){
          d['age_group'] = "Infant(Male & Female)"
        } else if (d['Age'] <= 12) {
          d['age_group'] = "Child(Male & Female)"
        } else if (d['Age'] <= 18) {
          d['age_group'] = "Teen(Male & Female)"
        } else if (d['Age'] <= 25) {
          d['age_group'] = "Youth(Male & Female)"
        } else if (d['Age'] <= 65) {
          d['age_group'] = "Adult(Male & Female)"
        } else if (d['Age'] <= 100) {
          d['age_group'] = "Senior(Male & Female)"
        } else {
          d['age_group'] = "Unknown"
        }
        return d;
      };

      //actually draw the chart given the data.
      function draw_chart(data) {

          //set up the
          "use strict";
          var margin = 75,
              width = 1000 - margin,
              height = 500 - margin;

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

          //construct the chart
          var myChart = new dimple.chart(svg, data);
          myChart.defaultColors = [new dimple.color("#90D4B0"), new dimple.color("#D490A7")]

          //x axis
          var x = myChart.addCategoryAxis("x", ["Sex","Pclass"]);
          x.addOrderRule(["female","male"])
          x.addGroupOrderRule(["First Class","Second Class", "Third Class"]);
          x.fontSize="14px";
          x.title="Passenger Characteristics(Sex grouped by Cabin Class)";

          //y axis
          var y = myChart.addMeasureAxis("y","number_of_passengers");

          //choose to show percentage values or raw counts.
          if (d3.select("#count_btn").style("opacity")=="1"){
            y.showPercent=true;
          }
          else if (d3.select("#percent_btn").style("opacity")=="1"){
            y.showPercent=false;
          }
          y.title="Passenger Count";
          y.fontSize="14px";
          y.showGridlines = false;

          var s = myChart.addSeries(["Survived"], dimple.plot.bar);
          s.addOrderRule(["Survived","Dead"]);

          myChart.addLegend(65, 10, 760, 70, "right");
          myChart.draw();

          // After drawing access the shapes and their associated data
          // to add labels on bars for survival rates.
          d3.selectAll(".dimple-bar.dimple-survived").each(function(d) {

            // Get the rectangle
            var shape = d3.select(this);

            //choose to display percentage or count as text for label
            var value = "";
            if(d3.select("#percent_btn").style("opacity")==0.2){
              value = d3.format(".0%")(d.yBound);
            }else{
              value = d.yValue;
            }

            // Get the height and width from the rectangle
            height = parseFloat(this.getAttribute("height"));
            width = parseFloat(this.getAttribute("width"));

            // Add a text label for the value
            svg.append("text")
                // Position in the center of the shape
                .attr("x", parseFloat(this.getAttribute("x")) +  width/2)
                .attr("y", parseFloat(this.getAttribute("y")) +  height/2)
                .style("text-anchor", "middle")
                .style("font-size", "16px")
                .style("font-family", "sans-serif")
                .style("font-weight", "bold")
                .style("opacity", 0.7)
                .text(value);
          });

      };

      function arrayUnique(array) {
        var a = array.concat();
        for(var i=0; i<a.length; ++i) {
          for(var j=i+1; j<a.length; ++j) {
            var d1 = a[i]
            var d2 = a[j]
            if(d1['PassengerId'] === d2['PassengerId']){
                a.splice(j--, 1);
            }
          }
        }
        return a;
      };


      function get_filtered_data(data){
          //check the choice boxes and get the current choice values.
          var age = d3.select('#age_select').property('value');
          var sex = d3.select('#sex_select').property('value');
          var pclass = d3.select('#class_select').property('value');
          var family = d3.select("#family_select").property('value');

          //filter the data according to what is chosen in the controls.
          if(family === "With Family"){
            var data1 = dimple.filterData(data, "Parch", ["1"]);
            var data2 = dimple.filterData(data, "SibSp", ["1"]);
            //this one time, we have to combine and deduplicate the values.
            //since the relation is Parch == 1 or SibSp == 1
            var combinedData = data1.concat(data2);
            data = arrayUnique(combinedData);
          }else if(family === "Alone"){
            data = dimple.filterData(data, "Parch", ["0"]);
            data = dimple.filterData(data, "SibSp", ["0"]);
          }

          if (sex === "Male"){
            data = dimple.filterData(data, "Sex", ["male"]);
          } else if(sex === "Female"){
            data = dimple.filterData(data, "Sex", ["female"]);
          }

          if (age === "Infant(0-2)" ){
            data = dimple.filterData(data, "age_group", ["Infant(Male & Female)"]);
          } else if (age === "Child(3-12)" ){
            data = dimple.filterData(data, "age_group", ["Child(Male & Female)"]);
          } else if (age === "Teen(12-18)" ){
            data = dimple.filterData(data, "age_group", ["Teen(Male & Female)"]);
          } else if (age === "Youth(19-25)" ){
            data = dimple.filterData(data, "age_group", ["Youth(Male & Female)"]);
          } else if (age === "Adult(25-65)" ){
            data = dimple.filterData(data, "age_group", ["Adult(Male & Female)"]);
          } else if (age === "Senior(65+)" ){
            data = dimple.filterData(data, "age_group", ["Senior(Male & Female)"]);
          }

          if (pclass === "First Class"){
            data = dimple.filterData(data, "Pclass", ["First Class"]);
          } else if (pclass === "Second Class"){
            data = dimple.filterData(data, "Pclass", ["Second Class"]);
          } else if (pclass === "Third Class"){
            data = dimple.filterData(data, "Pclass", ["Third Class"]);
          }
          return data;
        };

        function draw(data) {
          data = get_filtered_data(data);
          draw_chart(data)
        };

      </script>
  </head>
<body>
  <h1>Would you have survived if you were a passenger on the Titanic?</h1>
  <p></p>
  The giant steam ship RMS Titanic, thought to be unsunkable, sunk on her
  maiden voyage after colliding with an iceberg, killing 1502 out of 2224 passengers and crew.
  The survival rate was extremely low because there not enough life boats.
  The chart below is based on the passenger log from the ship and
   shows how various characteristics such as age, sex and cabin class
  might predict a passenger's survival. Assuming you got a chance to travel
  abroad the Titanic, would you have survived?
  <p></p>
  <p></p>
  Are you a male or female?
  <select id="sex_select">
    <option>Show All</option>
    <option>Male</option>
    <option>Female</option>
  </select>
  <p></p>
  <p></p>
  Which cabin class will you travel in?
  <select id="class_select">
    <option>Any Class</option>
    <option>First Class</option>
    <option>Second Class</option>
    <option>Third Class</option>
  </select>
  <p></p>
  <p></p>
  How old are you?
  <select id="age_select">
    <option>Show All</option>
    <option>Infant(0-2)</option>
    <option>Child(3-12)</option>
    <option>Teen(12-18)</option>
    <option>Youth(19-25)</option>
    <option>Adult(25-65)</option>
    <option>Senior(65+)</option>
  </select>
  <p></p>
  <p></p>
  Will you travel with family or alone?
  <select id="family_select">
    <option>Show All</option>
    <option>With Family</option>
    <option>Alone</option>
  </select>
  <p></p>
  <p></p>
  <div>
  Toggle option to see counts and percentages:
    <button id="count_btn">Count</button>
    <button id="percent_btn">Percentage</button>
  </div>

  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the CSV file
    and pass the contents of it to the draw function
    */
  d3.select("#percent_btn").style("opacity",0.2);
  d3.csv("data/titanic_data.csv", get_data, draw);

  //If a button is clicked, or control is chosen, change the chart
  d3.select("#count_btn").on("click", function() {
    d3.select("#percent_btn").style("opacity",1);
    d3.select("#count_btn").style("opacity",0.2);
    d3.select("svg").remove();
    d3.csv("data/titanic_data.csv", get_data, draw);
  });

  d3.select("#percent_btn").on("click", function() {
    d3.select("#percent_btn").style("opacity",0.2);
    d3.select("#count_btn").style("opacity",1);
    d3.select("svg").remove();
    d3.csv("data/titanic_data.csv", get_data, draw);
  });

  d3.select("#age_select").on("change", function() {
    d3.select("svg").remove();
    d3.csv("data/titanic_data.csv", get_data, draw);
  });

  d3.select("#sex_select").on("change", function() {
    d3.select("svg").remove();
    d3.csv("data/titanic_data.csv", get_data, draw);
  });

  d3.select("#class_select").on("change", function() {
    d3.select("svg").remove();
    d3.csv("data/titanic_data.csv", get_data, draw);
  });

  d3.select("#family_select").on("change", function() {
    d3.select("svg").remove();
    d3.csv("data/titanic_data.csv", get_data, draw);
  });

  </script>

</body>
</html>
